
.ly-default {
    display: grid;
    column-gap: calc(var(--margin) * 3);

    min-height: 100vh;
    margin-inline: var(--margin);


    @media (--until-mobile) {
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: minmax(100%, 4rem) repeat(2, auto) 1fr;
    }
    @media (--for-tablet-up) {
        grid-template-columns: repeat(3, minmax(1rem, 14rem)) 1fr;
        grid-template-rows: repeat(2, auto) 2fr;
    }
    @media (--for-desktop-up) {
        grid-template-rows: repeat(2, 2fr) auto;
    }
}


header, main {
    display: grid;
    grid-template-columns: subgrid;
}

header {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    @media (--until-mobile) {
        grid-column: 1 / -1;
    }
}

main {
    grid-column: 1 / -1;
    @media (--for-tablet-up) {
        grid-column: 2 / 4;
        grid-row: 3 / -1;
    }
}

footer {
    grid-column: 1 / -1;
    @media (--for-tablet-up) {
        grid-column: 1 / 2;
        grid-row: 3 / -1;
    }
}
.title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @media (--for-tablet-up) {
        grid-column: 1 / -1;
        grid-row: 2 / 4;
        align-self: end;
    }
}

.nav {
    grid-column: 12 / -1;
    ul {
        @media (--until-mobile) {
            justify-content: flex-end;
        }
    }
    @media (--for-tablet-up) {
        grid-column: 1 / -1;
    }
}

.description {
    grid-column: 1 / -1;
}