<ul class="keyboard">
    <li><button id="button1"><span>1</span></button></li>
    <li><button id="button2"><span>2</span></button></li>
    <li><button id="button3"><span>3</span></button></li>
    <li><button id="button4"><span>4</span></button></li>
    <li><button id="button5"><span>5</span></button></li>
    <li><button id="button6"><span>6</span></button></li>
    <li><button id="button7"><span>7</span></button></li>
    <li><button id="button8"><span>8</span></button></li>
    <li><button id="button9"><span>9</span></button></li>
    <li><button id="button0"><span>0</span></button></li>
</ul>