/* ==========================================================================
   Home
   ========================================================================== */

/**
 * Home page.
 */

.page-lang,
.page-footer {
    .font-size(13);
    a {
        color: darken(@color-alt, 25%);
        margin-right: .75em;
        border-bottom-color: darken(@color-alt, 25%);
        &:last-child {
            margin-right: 0;
        }
    }
}
