*,
*:before,
*:after {
    box-sizing: border-box;
}

::selection {
    background:@color-alt;
}

body {
    font-family: 'Heebo', sans-serif;
    color: @color-main;
    background-color: @color-alt-light;
}

h1 {
    .font-size(18);
    font-weight: 700;
    margin-top: .5em;
}
p {
    font-weight: 400;
    .font-size(14);
    line-height: 1.4em;
    @media (min-width: @screen-s) {
        .font-size(16);
        line-height: 1.5em;
    }
}
a {
    color: @color-main;
    text-decoration: none;
    border-bottom: 1px solid @color-main;
    padding-bottom: .05em;
    transition: ease-in-out all .100s;
    &:hover {
        border-bottom-width: 3px;
    }
}
.page {
    padding-left: 1em;
    padding-right: 1em;
    margin: 0 auto;
    max-width: 540px;
    @media (min-width: @screen-m) {
        max-width: 960px;
    }
}
.page-main {
    margin: 3em  0;
}
.page-footer {
    margin-bottom: 4em;
}

@media (min-width: @screen-m) {
    .page {
        display: grid;
        grid-template-columns: 1em .5fr .75fr 1em;
        grid-template-rows: 110px 80px auto;
        grid-column-gap: 10px;
    }
    .logo,
    .page-header {
        grid-column: 2;
    }
    .logo {
       align-self: flex-end;
    }
    .page-main {
        grid-column: 3;
        grid-row: 3;
        margin: 0;
        p {
            margin-top: 0;
        }
    }
    .page-lang,
    .page-footer {
        grid-column: 2;
        grid-row: 3;

    }
    .page-footer {
       align-self: center;
    }
}

.logo {
    transition: ease-in-out .75s all;
    width: 63px;
    height: 63px;
    margin-top: 1em;
    .logo-back {
        transition: ease-in-out 1s all;
        fill: @color-main;
        animation: logoback 2.25s ease forwards;
    }
    .logo-sup,
    .logo-sub {
        fill: @color-alt-light;
    }
    .logo-line {
        fill: @color-alt-light;
        width: 40px;
        animation: logoline 2.15s ease forwards;
    }
    .logo-sup {
        animation: logosup 2.25s ease forwards;
    }
    .logo-sub {
        animation: logosub 2.25s ease forwards;
    }
    &:hover {
        transform: rotate(180deg);
    }
    @media (min-width: @screen-m) {
        width: 73px;
        height: 73px;
        transform: scale(1);
        &:hover {
            transform: rotate(180deg);
        }
    }
}

@keyframes logoback {
    0% {
        opacity: 0;
    }
    5% {
        opacity: 0;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@keyframes logoline {
    0% {
        transform: rotate(0deg) scale(0);
        transform-origin: 50% 50%;
    }
    35% {
        transform: rotate(0deg) scale(0);
        transform-origin: 50% 50%;
    }
    45% {
        transform: rotate(0deg) scale(1);
        transform-origin: 50% 50%;
    }
    100% {
        transform: rotate(45deg) scale(1);
        transform-origin: 50% 50%;
    }
}

@keyframes logosup {
    0% {
        transform: translate(-4px, 4px);
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    80% {
        transform: translate(-4px, 4px);
    }
    90% {
        transform: translate(0px, 1px);
    }
    100% {
        transform: translate(0px, 1px);
    }
}

@keyframes logosub {
    0% {
        transform: translate(4px, -5px);
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    80% {
        transform: translate(4px, -5px);
    }
    90% {
        transform: translate(0px, 0px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}
