/* ==========================================================================
   Variables
   ========================================================================== */

/**
 * Variables to use segundofdez.com
 */

/* Colors
   ========================================================================== */
@color-main: #0a4ba7;

@color-alt: #dbe5e9;
@color-alt-dark: darken(@color-alt, 45%);
@color-alt-light: lighten(@color-alt, 1%);


/* Font weights
   ========================================================================== */
@fw-regular: 400;
@fw-bold: 700;

/* Media queries break points
   ========================================================================== */

/* xtra small, small, medium, large, xtra large */
@screen-xs: 320px;
@screen-s: 480px;
@screen-m: 800px;
@screen-l: 1024px;
@screen-xl: 1440px;


/* Paths
   ========================================================================== */

/**
 * Generic path to images folder
 *
 * Example LESS:
 *
 * background-image: url("@{path-site}/site.jpg");
 */
@path-site: "/public/img";
