:root {
  --bg-color: hsl(54, 61%, 88%);
  --fg-color: hsl(60, 1%, 19%);
  --accent-color: var(--fg-color);
  --accent-color-hover: var(--fg-color);
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-rendering: auto;
    margin: 0;
    padding: 0;
}
html {
    background-color: var(--bg-color);
}
body {
    --margin: 1rem;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
ul li:not(:last-child)::after {
            content: "â€”";
            margin-inline: .25rem;
        }
a {
    color: var(--accent-color);
    text-decoration: none;
}
a:hover {
        color: var(--accent-color-hover);
    }
main a {
        text-decoration: underline;
    }
.ly-default {
    display: grid;
    grid-template-columns: repeat(3, minmax(1rem, 14rem)) 1fr;
    margin-inline: var(--margin);
    min-height: 100vh;

    -moz-column-gap: calc(var(--margin) * 3);

         column-gap: calc(var(--margin) * 3);
    /* grid-template-rows: repeat(2, auto) 2fr; */
    grid-template-rows: repeat(2, 2fr) auto;

    /* min-height: calc(100vh - var(--margin) * 2); */
    color: var(--fg-color);
    font-weight: 500;
    font-size: 1rem;
    line-height: 155%;
}
header, main {
    display: grid;
    grid-template-columns: subgrid;
    padding-inline: calc(var(--margin) * 2);
    border-inline: 1px solid color-mix(
        in hsl shorter hue,
        var(--fg-color) 10%,
        var(--bg-color) 0%
      );
    /* background-color: var(--fg-color);
    color: var(--bg-color); */
}
header {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    padding-block-start: var(--margin);
    /* background-color: aqua ; */
}
main {
    grid-column: 2 / 4;
    grid-row: 3 / -1;
    padding-block-end: var(--margin);
    /* background-color: orange; */
}
footer {
    grid-column: 1 / 2;
    grid-row: 3 / -1;
    /* background-color: yellow; */
}
.title {
    /* font-size: clamp(1rem, 6vw, 4rem); */
    /* font-weight: 400; */
    font-size: 1.75rem;
    line-height: 110%;
    font-weight: 500;
    margin: 0;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    align-self: end;
    margin-block: calc(var(--margin) * 6);
}
.nav {
    grid-column: 1 / -1;
    /* background-color: red; */
}
.description {
    grid-column: 1 / -1;
}
.description p:first-child {
            margin-top: 0;
        }