html {
    background-color: var(--bg-color);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    li {
        &:not(:last-child)::after {
            content: "â€”";
            margin-inline: .25rem;
        }
    }
}
a {
    color: var(--accent-color);
    text-decoration: none;
    &:hover {
        color: var(--accent-color-hover);
    }
}
main {
    a {
        text-decoration: underline;
    }
}

.ly-default {
    display: grid;
    column-gap: calc(var(--margin) * 3);

    min-height: 100vh;
    margin-inline: var(--margin);

    font-size: 1rem;
    font-weight: 500;
    line-height: 155%;
    color: var(--fg-color);

    @media (--until-mobile) {
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: minmax(100%, 4rem) repeat(2, auto) 1fr;
    }
    @media (--for-tablet-up) {
        grid-template-columns: repeat(3, minmax(1rem, 14rem)) 1fr;
        grid-template-rows: repeat(2, auto) 2fr;
    }
    @media (--for-desktop-up) {
        grid-template-rows: repeat(2, 2fr) auto;
    }
}

header, main {
    display: grid;
    grid-template-columns: subgrid;

    @media (--for-tablet-up) {
        padding-inline: calc(var(--margin) * 2);
        border-inline: 1px solid color-mix(
            in hsl shorter hue,
            var(--fg-color) 10%,
            var(--bg-color) 0%
          );
    }
}

header {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    padding-block-start: var(--margin);
    @media (--until-mobile) {
        grid-column: 1 / -1;
    }
}

main {
    grid-column: 1 / -1;
    padding-block-end: var(--margin);
    @media (--for-tablet-up) {
        grid-column: 2 / 4;
        grid-row: 3 / -1;
    }
}

footer {
    grid-column: 1 / -1;
    @media (--for-tablet-up) {
        grid-column: 1 / 2;
        grid-row: 3 / -1;
    }
}
.title {
    font-size: 1.75rem;
    line-height: 110%;
    font-weight: 500;
    margin: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @media (--for-tablet-up) {
        grid-column: 1 / -1;
        grid-row: 2 / 4;
        align-self: end;
        margin-block: calc(var(--margin) * 6);
    }
}

.nav {
    grid-column: 12 / -1;
    @media (--for-tablet-up) {
        grid-column: 1 / -1;
    }
    ul {
        @media (--until-mobile) {
            margin-block-start: calc(var(--margin) / 2);
            justify-content: flex-end;
        }
    }
}

.description {
    grid-column: 1 / -1;
    p {
        &:first-child {
            margin-top: 0;
        }
    }
}