<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ERROR 404 - Not Found</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="robots" content="noindex">
        <style type="text/css">
            *,
            *:before,
            *:after {
                box-sizing: border-box;
            }
            header,
            main,
            footer,
            div {
                display: block;
            }
            body{
                margin: 0;
                background-color: #dee7eb;
            }
            .page {
                font-family: sans-serif;
            }
            h1,
            .page-main,
            .page-footer,
            .page-header-svg {
                width: 100%;
                max-width: 400px;
                margin: 0 auto;
                padding-left: 1em;
                padding-right: 1em;
            }
            h1 {
                font-size: 21px;
            }
            h2 {
                font-size: 18px;
                margin-bottom: 0em;
                color: #0a4ba7;
            }
            p {
                color: #888;
                margin-top: .5em;
                line-height: 1.3em;
            }
            a {
                font-size: 14px;
                color: #547b8a;
                text-decoration: none;
            }
            a:hover {
                color: #0a4ba7;
            }
            a:after {
                content: ">";
                margin-left: .5em;
            }
            .page-header {
                background-color: #0a4ba7;
                color: white;
                padding-top:  4em;
                padding-bottom: 2em;
                margin-bottom: 2em;
            }
            .page-main {
                margin-bottom: 3em;
            }
            .logo {
                margin-bottom: 1.5em;
            }
            .logo-back {
                fill: #dee7eb;
            }
            .logo-line,
            .logo-sup,
            .logo-sub {
                fill: #0a4ba7;
            }
            .logo-line {
                transform: rotate(45deg) scale(1);
                transform-origin: 50% 50%;
            }
            .logo-sup {
                transform: translate(3px, -3px);
            }
            .logo-sub {
                transform: translate(-3px, 3px);
            }
        </style>
    </head>
    <body>
        <div class="page">
            <header class="page-header">
                <div class="page-header-svg">
                    <svg width="66px" height="66px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg" class="logo">
                        <title>Segundo Fdez</title>
                        <circle class="logo-back" cx="33" cy="33" r="33"/>
                        <path class="logo-sup" d="M21.262,44.738c-6.214-6.214-6.483-16.993,0-23.476s17.262-6.214,23.476,0L21.262,44.738z"/>
                        <path class="logo-sub" d="M44.738,21.262c6.214,6.214,6.483,16.993,0,23.476s-17.262,6.214-23.476,0L44.738,21.262z"/>
                        <rect class="logo-line" x="31.5" width="3" height="66.25"/>
                    </svg>
                </div>
                <h1>ERROR 404 - Not Found</h1>
            </header>
            <main class="page-main">
                <h2>The following error occurred:</h2>
                <p>The requested URL was not found on this server.</p>
            </main>
            <footer class="page-footer">
                <a href="http://segundofdez.com">Back to the main page</a>
            </footer>
        </div>
    </body>
</html>
