---
lang: es
id: home
url: /
layout: layouts/default.vto
title: Segundo Fdez
---

<div class="description">
    <p>Hola, me llamo Segundo Fdez y soy diseñador.</p>
    <p>En 2006 junto a <a href="https://www.nataliacrecente.com" target="_blank">Natalia Crecente</a> y <a href="https://www.dieg0v.com" target="_blank">Diego Vilariño</a> formamos <a href="https://www.sond3.com" target="_blank">Sond3</a> [son de tres], un estudio con sede en Lugo en el que seguimos llevando a cabo proyectos de comunicación gráfica y productos digitales, defendiendo un diseño honesto, ético y responsable.</p>
</div>
<section class="projects">
    {{# <h2 class="title">Los sonidos que escucho</h2>
    <p>Todos estos sonidos están grabados en el rural de la provincia de Lugo, a menos de 500 metros de donde trabajo. Este es un pequeño ejemplo del imaginario sonoro que escucho a lo largo del año en el entorno cercano.</p>
    <p>Puedes hacer clic o pulsar los siguientes números en el teclado para escuchar los sonidos</p>
    <p>Pulsa «esc» para reiniciar todo o «m» para mutear el sonido.</p>
    <div class="keyboard-content">
        {{ include "templates/keyboard.vto" }}
        <ol class="keyboard-info">
            <li>Río</li>
            <li>Lluvia</li>
            <li>Viento</li>
            <li>Pájaros</li>
            <li>Perros</li>
            <li>Otros animales</li>
        </ul>
    </div> #}}
    <div>
        <h2>Tor</h2>
        <figure>
            <picture>
                <source srcset="/img/tor-xl.webp" media="(min-width: 1920px)">
                <source srcset="/img/tor-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/tor-s.webp" media="(min-width: 120px)">
                <img src="/img/tor-xl.webp" alt="retrato en blanco y negro de un perro">
            </picture>
        </figure>
    </div>
    <div>
        <h2>Pelusa</h2>
        <figure>
            <picture>
                <source srcset="/img/pelusa-xl.webp" media="(min-width: 1920px)">
                <source srcset="/img/pelusa-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/pelusa-s.webp" media="(min-width: 120px)">
                <img src="/img/pelusa-xl.webp" alt="retrato en blanco y negro de un perro">
            </picture>
        </figure>
    </div>
    <div>
        <h2>Pelusa</h2>
        <figure>
            <picture>
                <source srcset="/img/pelusa2-xl.webp" media="(min-width: 1920px)">
                <source srcset="/img/pelusa2-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/pelusa2-s.webp" media="(min-width: 120px)">
                <img src="/img/pelusa2-xl.webp" alt="retrato en blanco y negro de un perro">
            </picture>
        </figure>
    </div>
    <div>
        <h2>Tuna</h2>
        <figure>
            <picture>
                <source srcset="/img/tuna-xl.webp" media="(min-width: 1920px)">
                <source srcset="/img/tuna-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/tuna-s.webp" media="(min-width: 120px)">
                <img src="/img/tuna-xl.webp" alt="retrato en blanco y negro de un perro">
            </picture>
        </figure>
    </div>
    <div>
        <h2>Rayito</h2>
        <figure>
            <picture>
                <source srcset="/img/rayo-xl.webp" media="(min-width: 1920px)">
                <source srcset="/img/rayo-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/rayo-s.webp" media="(min-width: 120px)">
                <img src="/img/rayo-xl.webp" alt="retrato en blanco y negro de un perro">
            </picture>
        </figure>
    </div>
    <div>
        <h2>Jodi</h2>
        <figure>
            <picture>
                <source srcset="/img/jodi-xl.webp" media="(min-width: 1920px)">
                <source srcset="/img/jodi-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/jodi-s.webp" media="(min-width: 120px)">
                <img src="/img/jodi-xl.webp" alt="retrato en blanco y negro de un gato">
            </picture>
        </figure>
    </div>
    <div>
        <h2>Ratón</h2>
        <figure>
            <picture>
                <source srcset="/img/raton-xl.webp" media="(min-width: 1920px)">
                <source srcset="/img/raton-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/raton-s.webp" media="(min-width: 120px)">
                <img src="/img/raton-xl.webp" alt="retrato en blanco y negro de un gato">
            </picture>
        </figure>
    </div>
</section>