---
lang: en
id: home
url: /
layout: layouts/default.vto
title: Segundo Fdez
---

<div class="description">
    <p>Hi, my name is Segundo Fdez and I´m designer.</p>
    <p>In 2006 together with <a href="https://www.nataliacrecente.com" target="_blank">Natalia Crecente</a> and <a href="https://www.dieg0v.com" target="_blank">Diego Vilariño</a> we founded <a href="https://www.sond3.com" target="_blank">Sond3</a> [son de tres], a studio based in Lugo where we continue working on graphic communication projects and digital products, advocating for honest, ethical, and responsible design.</p>
</div>
<section class="projects">
    <h2 class="title">The sounds I hear</h2>
    {{ include "templates/keyboard.vto" }}
</section>