---
layout: layouts/default.vto
title: Segundo Fddez
---
<header>
    <h1 class="title">Segundo Fdez</h1>
    <nav class="nav">
        <ul>
            <li><a href="/">Gal</a></li>
            <li><a href="/">Eng</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="description">
        <p>Mi nombre es Segundo Fdez y soy diseñador.</p>
        <p>En 2006 junto a <a href="https://www.nataliacrecente.com" target="_blank">Natalia Crecente</a> y <a href="https://www.dieg0v.com" target="_blank">Diego Vilariño</a> formamos <a href="https://www.sond3.com" target="_blank">Sond3</a> y entre otros reconocimientos, hemos sido premiados en la II bienal de diseño iberoamericano Bid 2010 en la categoría de diseño digital o en los premios Paraguas 2019 como finalistas en la categoría de diseño gráfico.</p>
        <p>A lo largo de este tiempo, entre otras cosas, me han invitado a ser jurado en los II premios de comunicación y marketing de Galicia o participar en varias charlas y talleres hablando de <a href="https://www.reticulas.com" target="_blank">retículas</a>.</p>
    </div>
</main>
<footer class="footer">
    <ul>
        <li><a href="/">X</a></li>
        <li><a href="/">Github</a></li>
    </ul>
</footer>