---
lang: en
id: home
url: /
layout: layouts/default.vto
title: Segundo Fdez
---

<div class="description">
    <p>Hi, my name is Segundo Fdez and I´m designer.</p>
    <p>In 2006 together with <a href="https://www.nataliacrecente.com" target="_blank">Natalia Crecente</a> and <a href="https://www.dieg0v.com" target="_blank">Diego Vilariño</a> we founded <a href="https://www.sond3.com" target="_blank">Sond3</a> [son de tres], a studio based in Lugo where we continue working on graphic communication projects and digital products, advocating for honest, ethical, and responsible design.</p>
</div>
<section class="projects">
    <h2 class="title">The sounds I hear</h2>
    <p>All these sounds are recorded in the countryside of the province of Lugo, less than 500 meters from where I work. This is a small example of the sound landscape I hear throughout the year in the nearby environment.</p>
    <div class="keyboard-content">
        {{ include "templates/keyboard.vto" }}
        <ol class="keyboard-info">
            <li>River</li>
            <li>Rain</li>
            <li>Win</li>
            <li>Birds</li>
            <li>Dogs</li>
            <li>Other animals</li>
        </ul>
    </div>
</section>