---
lang: en
id: home
url: /
layout: layouts/default.vto
title: Segundo Fdez
---

<div class="description">
    <p>Hi, my name is Segundo Fdez and I´m designer.</p>
    <p>In 2006 together with <a href="https://www.nataliacrecente.com" target="_blank">Natalia Crecente</a> and <a href="https://www.dieg0v.com" target="_blank">Diego Vilariño</a> we founded <a href="https://www.sond3.com" target="_blank">Sond3</a> [son de tres], a studio based in Lugo where we continue working on graphic communication projects and digital products, advocating for honest, ethical, and responsible design.</p>
    <p>You can see some of our work on <a href="https://www.instagram.com/sond3estudio/" target="_blank">Sond3's Instagram</a>.</p>
</div>
<section class="projects">
    {{# <h2 class="title">The sounds I hear</h2>
    <p>All these sounds are recorded in the countryside of the province of Lugo, less than 500 meters from where I work. This is a small example of the sound landscape I hear throughout the year in the nearby environment.</p>
    <p>You can click or press the following numbers on the keyboard to listen to the sounds</p>
    <p>Click «esc» to restart everything or «m» to mute the sound.</p>
    <div class="keyboard-content">
        {{ include "templates/keyboard.vto" }}
        <ol class="keyboard-info">
            <li>River</li>
            <li>Rain</li>
            <li>Win</li>
            <li>Birds</li>
            <li>Dogs</li>
            <li>Other animals</li>
        </ul>
    </div> #}}
    <div>
        <h2>Tor</h2>
        <figure>
            <picture>
                <source srcset="/img/tor-xl.webp" media="(min-width: 1920px)">
                <source srcset="/img/tor-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/tor-s.webp" media="(min-width: 120px)">
                <img src="/img/tor-xl.webp" alt="Black and white dog´s portrait">
            </picture>
        </figure>
    </div>
    <div>
        <h2>Pelusa</h2>
        <figure>
            <picture>
                <source srcset="/img/pelusa-xl.webp" media="(min-width: 1920px)">
                <source srcset="/img/pelusa-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/pelusa-s.webp" media="(min-width: 120px)">
                <img src="/img/pelusa-xl.webp" alt="Black and white dog´s portrait">
            </picture>
        </figure>
    </div>
    <div>
        <h2>Pelusa</h2>
        <figure>
            <picture>
                <source srcset="/img/pelusa2-xl.webp" media="(min-width: 1920px)">
                <source srcset="/img/pelusa2-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/pelusa2-s.webp" media="(min-width: 120px)">
                <img src="/img/pelusa2-xl.webp" alt="Black and white dog´s portrait">
            </picture>
        </figure>
    </div>
    <div>
        <h2>Tuna</h2>
        <figure>
            <picture>
                <source srcset="/img/tuna-xl.webp" media="(min-width: 1920px)">
                <source srcset="/img/tuna-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/tuna-s.webp" media="(min-width: 120px)">
                <img src="/img/tuna-xl.webp" alt="Black and white dog´s portrait">
            </picture>
        </figure>
    </div>
    <div>
        <h2>Rayito</h2>
        <figure>
            <picture>
                <source srcset="/img/rayo-xl.webp" media="(min-width: 1920px)">
                <source srcset="/img/rayo-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/rayo-s.webp" media="(min-width: 120px)">
                <img src="/img/rayo-xl.webp" alt="Black and white dog´s portrait">
            </picture>
        </figure>
    </div>
    <div>
        <h2>Jodi</h2>
        <figure>
            <picture>
                <source srcset="/img/jodi-xl.webp" media="(min-width: 1920px)">
                <source srcset="/img/jodi-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/jodi-s.webp" media="(min-width: 120px)">
                <img src="/img/jodi-xl.webp" alt="Black and white cat´s portrait">
            </picture>
        </figure>
    </div>
    <div>
        <h2>Ratón</h2>
        <figure>
            <picture>
                <source srcset="/img/raton-xl.webp" media="(min-width: 1920px)">
                <source srcset="/img/raton-l.webp" media="(min-width: 1200px)">
                <source srcset="/img/raton-s.webp" media="(min-width: 120px)">
                <img src="/img/raton-xl.webp" alt="Black and white cat´s portrait">
            </picture>
        </figure>
    </div>
</section>