---
lang: es
id: home
url: /
layout: layouts/default.vto
title: Segundo Fdez
---

<div class="description">
    <p>Hola, me llamo Segundo Fdez y soy diseñador.</p>
    <p>En 2006 junto a <a href="https://www.nataliacrecente.com" target="_blank">Natalia Crecente</a> y <a href="https://www.dieg0v.com" target="_blank">Diego Vilariño</a> formamos <a href="https://www.sond3.com" target="_blank">Sond3</a> [son de tres], un estudio con sede en Lugo en el que seguimos llevando a cabo proyectos de comunicación gráfica y productos digitales, defendiendo un diseño honesto, ético y responsable.</p>
</div>
<section class="projects">
    <h2 class="title">Los sonidos que escucho</h2>
    <p>Todos estos sonidos están grabados en el rural de la provincia de Lugo, a menos de 500 metros de donde trabajo. Este es un pequeño ejemplo del imaginario sonoro que escucho a lo largo del año en el entorno cercano.</p>
    <p>Puedes hacer clic o pulsar los siguientes números en el teclado para escuchar los sonidos o pulsar esc para reiniciar todo:</p>
    <div class="keyboard-content">
        {{ include "templates/keyboard.vto" }}
        <ol class="keyboard-info">
            <li>Río</li>
            <li>Lluvia</li>
            <li>Viento</li>
            <li>Pájaros</li>
            <li>Perros</li>
            <li>Otros animales</li>
        </ul>
    </div>
</section>