---
lang: gl
id: home
url: /
layout: layouts/default.vto
title: Segundo Fdez
---

<div class="description">
    <p>Ola, chámome Segundo Fdez e son deseñador.</p>
    <p>En 2006 xunto a <a href="https://www.nataliacrecente.com" target="_blank">Natalia Crecente</a> e <a href="https://www.dieg0v.com" target="_blank">Diego Vilariño</a> formamos <a href="https://www.sond3.com" target="_blank">Sond3</a> [son de tres], un estudio con sede en Lugo no que seguimos levando a cabo proxectos de comunicación gráfica e produtos dixitais, defendendo un deseño honesto, ético e responsable.</p>
</div>
<section class="projects">
    <h2 class="title">Os sons que escoito</h2>
    <p>Todos estos sons están grabados no rural da provincia de Lugo, a menos de 500 metros de onde traballo. Este é un pequeno exemplo do imaxinario sonoro que escoito ao longo do ano na contorna próxima.</p>
    <p>Podes facer clic ou pulsar os seguintes números no teclado para escoitar os sons:</p>
    <div class="keyboard-content">
        {{ include "templates/keyboard.vto" }}
        <ol class="keyboard-info">
            <li>Río</li>
            <li>Choiva</li>
            <li>Vento</li>
            <li>Paxaros</li>
            <li>Cans</li>
            <li>Outros animais</li>
        </ul>
    </div>
    <img src="/img/keyboard/can-1-s.webp" alt="Retrato en branco e negro dun dos cans" id="img-1">
    <img src="/img/keyboard/can-1-s.webp" alt="Retrato en branco e negro dun dos cans" id="img-2">
    <img src="/img/keyboard/can-1-s.webp" alt="Retrato en branco e negro dun dos cans" id="img-3">
    <img src="/img/keyboard/can-1-s.webp" alt="Retrato en branco e negro dun dos cans" id="img-4">
    <img src="/img/keyboard/can-1-s.webp" alt="Retrato en branco e negro dun dos cans" id="img-5">
    <img src="/img/keyboard/can-1-s.webp" alt="Retrato en branco e negro dun dos cans" id="img-6">
</section>