---
lang: gl
id: home
url: /
layout: layouts/default.vto
title: Segundo Fdez
---

<div class="description">
    <p>Hola, chámome Segundo Fdez e son deseñador.</p>
    <p>En 2006 xunto a <a href="https://www.nataliacrecente.com" target="_blank">Natalia Crecente</a> e <a href="https://www.dieg0v.com" target="_blank">Diego Vilariño</a> formamos <a href="https://www.sond3.com" target="_blank">Sond3</a> [son de tres], un estudio con sede en Lugo no que seguimos levando a cabo proxectos de comunicación gráfica e produtos dixitais, defendendo un deseño honesto, ético e responsable.</p>
</div>
<section class="projects">
    <h2 class="title">Proxectos</h2>
</section>