---
lang: gl
id: home
url: /
layout: layouts/default.vto
title: Segundo Fdez
---

<div class="description">
    <p>Ola, chámome Segundo Fdez e son deseñador.</p>
    <p>En 2006 xunto a <a href="https://www.nataliacrecente.com" target="_blank">Natalia Crecente</a> e <a href="https://www.dieg0v.com" target="_blank">Diego Vilariño</a> formamos <a href="https://www.sond3.com" target="_blank">Sond3</a> [son de tres], un estudio con sede en Lugo no que seguimos levando a cabo proxectos de comunicación gráfica e produtos dixitais, defendendo un deseño honesto, ético e responsable.</p>
</div>
<section class="projects">
    <h2 class="title">Os sons que escoito</h2>
    <p>Todos os sons están grabados a menos de 500m de onde traballamos. Isto é o que escoitamos todos os días se asomamos a cabeza pola porta.</p>
    {{ include "templates/keyboard.vto" }}
</section>