---
lang: es
id: home
url: /
layout: layouts/default.vto
title: Segundo Fdez
---

<div class="description">
    <p>Hola, me llamo Segundo Fdez y soy diseñador.</p>
    <p>En 2006 junto a <a href="https://www.nataliacrecente.com" target="_blank">Natalia Crecente</a> y <a href="https://www.dieg0v.com" target="_blank">Diego Vilariño</a> formamos <a href="https://www.sond3.com" target="_blank">Sond3</a> [son de tres], un estudio con sede en Lugo en el que seguimos llevando a cabo proyectos de comunicación gráfica y productos digitales, defendiendo un diseño honesto, ético y responsable.</p>
</div>
<section class="projects">
    <h2 class="title">Proyectos</h2>
</section>