/* ==========================================================================
   Font size mixin
   ========================================================================== */

/**
 * Helps to write font-size in rems and pixels.
 *
 * You write:
 *
 * span {
 *     .font-size(16);
 * }
 *
 * Converts to:
 *
 * span {
 *     font-size: 16px;
 *     font-size: 1rem;
 * }
 */

.font-size(@sizeValue) {
	@remValue: @sizeValue / 16;
	@pxValue: (@sizeValue);
	font-size: ~"@{pxValue}px";
	font-size: ~"@{remValue}rem";
}